.bay-info {
  .content-pane();

  padding: 10px;
  text-align: center;

  .bay-info-name, .bay-info-seeders, .bay-info-leechers {
    display: block;
    margin-bottom: 20px;

    &::before {
      font-weight: 600;
    }
  }

  .bay-info-name::before {
    content: 'Name: ';
  }

  .bay-info-seeders::before {
    content: 'Seeders: ';
  }

  .bay-info-leechers::before {
    content: 'Leechers: ';
  }
}
