#downloads {
  .content-pane();
  .list();

  .download {
    .list-item(20px);

    @padding: 16px;

    padding: @padding;
    background-color: white;

    .download-name {
      .char-wrapped();
      color: #777;
      max-width: 100%;
    }

    .loading-bar {
      margin-top: 15px;
    }

    .download-info-box {
      .list-item-info-box();
    }
  }
}

#no-downloads {
  @height: 70px;

  .content-pane();
  height: @height;

  h1 {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: @height;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  }
}
