.download-info {
  .content-pane();

  padding: 10px;

  .download-frozen {
    pointer-events: none;
    opacity: 0.5;
  }

  .download-actions {
    margin-top: 10px;
    text-align: center;

    button {
      margin: 0 5px;
    }
  }

  table {
    margin: auto;

    td:first-child {
      font-weight: 600;
      text-align: right;
      padding-right: 10px;
    }

    td:not(:first-child) {
      .char-wrapped();
    }
  }

  .download-files, .download-files-loading, .download-files-error {
    margin-top: 20px;
  }

  .download-files-loading {
    position: relative;
    height: (@loader-size + 20px);
    width: 100%;

    .loader {
      position: absolute;
      left: calc(~"50% - "(@loader-size / 2));
      top: 10px;
    }
  }

  .download-files-error {
    .char-wrapped();

    text-align: center;
    color: red;
  }

  .download-files {
    text-align: center;

    .heading {
      font-weight: 600;
      margin-bottom: 5px;
    }

    a {
      .char-wrapped();
      display: block;
      text-decoration: none;
      color: #777;
      padding: 5px 0;

      &:hover {
        color: #999;
      }
    }
  }
}
