@font-family: sans-serif;
@mobile-width: 500px;

body {
	font-family: @font-family;
	background-color: #d5d5d5;
}

@import 'loader';
@import 'pane';
@import 'list';
@import 'download_list';
@import 'top_bar';
@import 'search';
@import 'download_info';
