.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.passive-list-item {
  position: relative;
  box-sizing: border-box;
  width: 100%;

  &:not(:last-child) {
    border-bottom: 1px solid #d5d5d5;
  }
}

.list-item {
  .passive-list-item();

  &:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  * {
    pointer-events: none;
  }
}
