.content-pane {
  @margin: 10px;
  @max-size: 600px;

  background-color: white;
  position: absolute;
  top: (@top-bar-size + @margin);
  margin-bottom: @margin;
  box-sizing: border-box;

  @media (max-width: (@max-size + @margin)) {
    width: calc(~"100% - "(@margin*2));
    left: @margin;
  }

  @media (min-width: (@max-size + @margin)) {
    width: @max-size;
    left: calc(~"50% - "(@max-size/2));
  }
}

.loader-pane {
  .content-pane();

  height: @loader-size * 3;

  .loader {
    position: absolute;
    top: @loader-size;
    left: calc(~"50% - "(@loader-size / 2));
  }
}

.error-pane {
  .content-pane();
  .char-wrapped();

  padding: 20px 10px;
  text-align: center;
  color: red;
}
