.search-results {
  @item-margins: 10px;
  @item-padding: 5px;
  @spacing: 10px;

  .content-pane();
  .list();

  .search-heading {
    .passive-list-item(@spacing);
    font-weight: 600;
    padding: @item-margins;
  }

  .search-listing, .search-empty, .search-error {
    .char-wrapped();
    padding: (@item-margins + @item-padding) @item-margins;
  }

  .search-empty, .search-error {
    .passive-list-item(@spacing);
    font-style: italic;
  }

  .search-error {
    color: red;
  }

  .search-listing {
    .list-item(@spacing);
  }

  .search-loading {
    .passive-list-item(@spacing);

    height: (@loader-size + (@item-margins + @item-padding)*2);

    .loader {
      position: absolute;
      top: (@item-margins + @item-padding);
      left: calc(~"50% - "(@loader-size / 2));
    }
  }
}
