@top-bar-size: 48px;

.top-bar {
  @margin: 10px;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @top-bar-size;
  background-color: #65bcd4;

  .top-bar-search-box {
    @width: 200px;
    @height: 28px;

    position: absolute;
    top: (@top-bar-size - @height) / 2;
    right: @margin;
    width: @width;
    height: @height;
    box-sizing: border-box;
    border: none;
    padding: 1px (@height/2 + 2px);
    font-size: 16px;
    border-radius: (@height / 2);

    &:focus {
      outline: 0;
    }
  }

  .top-bar-exit-button {
    position: absolute;
    top: @margin;
    left: @margin;
    width: (@top-bar-size - @margin*2);
    height: (@top-bar-size - @margin*2);
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: transparent;
    font-size: 0;
    cursor: pointer;
    background-image: url('../images/back.svg');
    background-size: 100%;
  }
}
